{
  "name": "nauka-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N4poor/NaukaGita.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/N4poor/NaukaGita/issues"
  },
  "homepage": "https://github.com/N4poor/NaukaGita#readme",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "html-validate": "^9.3.0"
  }
}
